body
  background-color: black
  color: white

.search-box
  background-color: white
  border: 2px solid #ccc
  padding: 0.4rem
  border-radius: 4px
  width: 80vw // Use viewport width to make it responsive
  max-width: 200px // Prevent it from going beyond 300px
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)
  margin-right: 0.5rem // Adds a right margin to create a gap between the input and the button
  &:hover, &:focus
    border-color: lighten(#ccc, 10%)
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)

.search-button
  background-color: #F1590A
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s
  &:hover
    background-color: darken(#F1590A, 10%)

input, button
  margin-top: 1rem
  margin-bottom: 1rem

.profile-image
  border-radius: 50%
  width: 200px

.rate-info
  color: gray

.field-title
  color: gray
  font-size: 0.8em
  margin-right: 4px

.field-value
  // Add styles for the value here if needed

$link-color: lightblue
$link-hover-color: darkblue
$link-visited-color: lightgray

a
  color: $link-color
  &:hover
    color: $link-hover-color
  &:visited
    color: $link-visited-color

footer
  text-align: center
  margin: 40px

footer a
  color: #E747D9
  text-decoration: none
  &:hover
    text-decoration: underline